<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
    <!-- Les fichiers de tests à lancer -->
     <php>
        <server name="KERNEL_DIR" value="./" />
    </php>
    <testsuites>
        <testsuite name="App Bundle test suite">
            <directory suffix="Test.php">./MyTestBundle</directory>
        </testsuite>
    </testsuites>
    <!-- Quels fichiers sont concernés par l'évaluation du code coverage -->
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="./Tests/Fixtures/App" />
    </php>

</phpunit>